<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <GridLayout
            android:id="@+id/main_gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="13"
            android:columnCount="8">
        </GridLayout>
    </ScrollView>
</FrameLayout>
